# LittleConverter

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wcrtv/littleconverter/: MainActivity.kt
app/src/main/java/app/wcrtv/littleconverter/data/local/: MapTypeConverter.kt
app/src/main/java/app/wcrtv/littleconverter/data/local/roomdb/: RoomLocalDataBase.kt  RoomLocalDataBaseDAO.kt
app/src/main/java/app/wcrtv/littleconverter/data/network/: Common.kt  RetrofitClient.kt  RetrofitService.kt  RetrofitServices.kt
app/src/main/java/app/wcrtv/littleconverter/data/network/model/: CbrResponse.kt  Valute.kt
app/src/main/java/app/wcrtv/littleconverter/extension/: CustomViewModelFactory.kt
app/src/main/java/app/wcrtv/littleconverter/model/: CbrResponse.kt  DataJson.kt  Valute.kt
app/src/main/java/app/wcrtv/littleconverter/repository/: DataStoreDAO.kt  Repository.kt
app/src/main/java/app/wcrtv/littleconverter/ui/: AppActivity.kt  MainActivity.kt
app/src/main/java/app/wcrtv/littleconverter/ui/changevalutedialog/: ChangeRateListAdapter.kt  ChangeValuteDialogFragment.kt  ChangeValuteDialogViewModel.kt
app/src/main/java/app/wcrtv/littleconverter/ui/converter/: Converter.kt  ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/app/wcrtv/littleconverter/ui/currencyratelist/: CurrencyRateListFragment.kt  CurrencyRateListViewModel.kt  RateListAdapter.kt
app/src/main/java/app/wcrtv/littleconverter/utils/: Constants.kt  CurrencyConverter.kt  ListUtils.kt  TextUtils.kt
app/src/main/res/drawable/: ic_source_icons_list.xml  ic_source_icons_lot_of_cash.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  change_rate_list_item.xml  converter_fragment.xml  fragment_change_valute_dialog.xml  fragment_converter.xml  fragment_currency_rate_list.xml  rate_list_item.xml
app/src/main/res/layout-land/: fragment_converter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
