<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_ratelist">
    <fragment
        android:id="@+id/nav_ratelist"
        android:name="app.wcrtv.littleconverter.ui.currencyratelist.CurrencyRateListFragment"
        android:label="Currency rates"
        tools:layout="@layout/fragment_currency_rate_list" />
    <fragment
        android:id="@+id/nav_converter"
        android:name="app.wcrtv.littleconverter.ui.converter.ConverterFragment"
        android:label="Currency converter"
        tools:layout="@layout/fragment_converter" />
</navigation>