<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/charCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/charCode"
        android:textColor="@color/textColorGrey"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="start|bottom|center_vertical"
            android:maxHeight="40dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="@string/name"
            android:textColor="@color/textColorGrey"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyName"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="8sp"
            android:gravity="start|top"
            android:text="@string/nominal"
            android:textColor="@color/textColorLightGrey"

            android:textStyle="normal"
            app:autoSizeTextType="uniform"
            tools:ignore="NestedWeights" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="2">

        <TextView
            android:id="@+id/currency_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="bottom|end"
            android:text="@string/value"
            android:textAlignment="gravity"
            android:textColor="@color/textColorGrey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/difference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currency_value"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:gravity="end|top"
            android:text="@string/value"
            android:textAlignment="gravity"
            android:textColor="@color/textColorGrey"
            android:textStyle="normal" />
    </RelativeLayout>
</LinearLayout>
